<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jouw Bedrijfsnaam – Conditiemeting & MJOP</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, section, footer { padding: 40px 20px; max-width: 900px; margin: auto; }
    header { background-color: #003366; color: white; text-align: center; }
    nav a { margin: 0 10px; color: #fff; text-decoration: none; }
    section { border-bottom: 1px solid #eee; }
    h1, h2 { color: #003366; }
    .button { background-color: #003366; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; }
  </style>
</head>
<body>

<header>
  <h1>Jouw Bedrijfsnaam</h1>
  <p>Conditiemeting & MJOP volgens NEN 2767</p>
  <nav>
    <a href="#diensten">Diensten</a>
    <a href="#werkwijze">Werkwijze</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="diensten">
  <h2>Diensten</h2>
  <ul>
    <li>Conditiemeting (NEN 2767)</li>
    <li>Meerjarenonderhoudsplan (MJOP)</li>
    <li>Advies voor VvE’s en vastgoedbeheerders</li>
    <li>Optioneel: verduurzamingsadvies / energierapport</li>
  </ul>
</section>

<section id="werkwijze">
  <h2>Werkwijze</h2>
  <ol>
    <li>Gratis intake en offerte</li>
    <li>Inspectie op locatie</li>
    <li>Rapportage met foto's, conditiescores en kostenplanning</li>
    <li>Oplevering binnen 10 werkdagen</li>
  </ol>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Meer weten of een offerte aanvragen?</p>
  <p>
    📧 <strong>info@jouwbedrijf.nl</strong><br>
    📞 <strong>06-12345678</strong><br>
    KvK: 12345678 | BTW: NL123456789B01
  </p>
  <a class="button" href="mailto:info@jouwbedrijf.nl">Stuur een e-mail</a>
</section>

<footer>
  <p>&copy; 2025 Jouw Bedrijfsnaam – Alle rechten voorbehouden</p>
</footer>

</body>
</html>
