<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MJOP Expert | Bouwadvies & Inspectie</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #ffffff;
      color: #003366;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 1rem 2rem;
    }
    header h1 {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
    }
    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      background-color: #4da6ff;
      color: white;
      padding: 3rem 2rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .section h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    footer {
      background-color: #e0e0e0;
      color: #003366;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>MJOP Expert</h1>
    <nav>
      <a href="#diensten">Diensten</a>
      <a href="#over">Over ons</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Professioneel Bouwadvies & MJOP's</h2>
    <p>Voor vastgoedbeheerders, VvE’s en onderhoudsplanning</p>
  </div>

  <section class="section" id="diensten">
    <h3>Onze diensten</h3>
    <ul>
      <li>Conditiemetingen conform NEN 2767</li>
      <li>Meerjarenonderhoudsplannen (MJOP)</li>
      <li>Inspectie- en adviesrapporten</li>
      <li>Begeleiding bij onderhoud en renovatie</li>
    </ul>
  </section>

  <section class="section" id="over">
    <h3>Over MJOP Expert</h3>
    <p>Wij zijn gespecialiseerd in onafhankelijke inspecties en praktische onderhoudsplannen voor gebouwen. Met ervaring in zowel woningbouw als utiliteit helpen wij vastgoedbeheerders en VvE’s met betrouwbare rapportages.</p>
  </section>

  <section class="section" id="contact">
    <h3>Contact</h3>
    <p>E-mail: <a href="mailto:info@mjopexpert.nl">info@mjopexpert.nl</a></p>
    <p>Telefoon: 06 - 123 456 78</p>
  </section>

  <footer>
    &copy; 2025 MJOP Expert. Alle rechten voorbehouden.
  </footer>
</body>
</html>